clusterName:
aws:
  region:
cwAgent:
  image:
    repository: ''
    tag: ''
    pullPolicy: IfNotPresent
  serviceAccount:
    name:

fluentd:
  image:
    repository: ''
    tag: ''
    pullPolicy: IfNotPresent
  serviceAccount:
    name:
  log_group:
    retention_in_days: 90
